{
  "name": "kios-sheza",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && bun apps/mobile/sync-version.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  },
  "dependencies": {
    "web": "^0.0.2",
    "zod": "^4.4.3"
  }
}
